{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "module": "ESNext",
        "target": "ESNext"
    }
}
